# ding-flowable-vue2-enhance

./: .gitignore  LICENSE  LICENSE_补充协议.md  README.md  pom.xml  嘻嘻.md  回复.md  如何学习Activiti-Flowable-Camunda  如何学习Activiti-Flowable-Camunda.MD  工作流学习难点.md  群友提问工作流引擎疑问-回答  群友提问工作流引擎疑问-回答.md
AntDesign/: .env.development  .eslintignore  .gitignore  .npmignore  .stylelintignore  CHANGELOG.md  README.md  babel.config.js  commitlint.config.js  jsconfig.json  package.json  prettier.config.js  stylelint.config.js  vue.config.js
AntDesign/examples/: App.vue  main.js
AntDesign/examples/api/: design.js
AntDesign/examples/router/: index.js
AntDesign/examples/store/: index.js
AntDesign/examples/utils/: axios.js  mutation-types.js  request.js
AntDesign/examples/views/: basic.vue  flow.vue  form.vue  setting.vue
AntDesign/public/: index.html
AntDesign/styles/: smart-flow-design.less
BPMN-JS/camunda/: TODO
Front/: README.md  package-lock.json  package.json
Front/src/: main.js
Front/src/api/: design.js
Front/src/components/common/: route-tab.vue
Front/src/router/: index.js
Front/src/views/admin/: FormProcessDesign.vue  FormsPanel.vue
Front/src/views/admin/layout/: ProcessDiagramViewer.vue
Front/src/views/common/form/: FormRender.vue
Front/src/views/workspace/: InitiateProcess.vue  SponsorProcess.vue  WorkSpace.vue  form.js
Front/src/views/workspace/about/: index.vue
Front/src/views/workspace/approval/: index.vue
Front/src/views/workspace/process/: AddMultiModal.vue  AgreeModal.vue  AgreenForm.vue  AssigneeModal.vue  CommentModal.vue  DelegateModal.vue  DeleteMultiModal.vue  FileUpload.vue  ProcessForm.vue  ProcessInstanceTabs.vue  QueryMultiUserModal.vue  RefuseModal.vue  ResolveModal.vue  RollbackModal.vue
Front/src/views/workspace/task/: ApplyTask.vue  DoneTask.vue  TodoTask.vue
Go/: TODO
JDK17/: pom.xml
JDK17/src/main/resources/: antisamy-empty.xml  application-dev.yml  logback-spring.xml
Net-C#/: TODO
NodeJS/: TODO
OtherLanguage/Rust/: TODO
OtherLanguage/Zeebe/: TODO
Php/: TODO
Pig/: TODO
Python/: TODO
React-Final/: TODO.MD
React/01_dingding-approval-flow/: .umirc.ts  README.md  package.json
React/01_dingding-approval-flow/src/: index.ts
React/01_dingding-approval-flow/src/ConditionList/: index.jsx  index.md  util.js
React/01_dingding-approval-flow/src/Flow/: index.jsx  index.less  index.md  init.json
React/01_dingding-approval-flow/src/Flow/components/: Add.js  AddOptionList.js  Approver.js  Condition.js  Constants.js  MyDrawer.js  Node.js  Notifier.js  Render.js  SetApprover.js  SetCondition.js  Start.js  TitleElement.js  Wrap.js
React/01_dingding-approval-flow/src/Flow/context/: OperatorContext.js
React/01_dingding-approval-flow/src/UserList/: index.jsx  index.md
React/02_workflow_react/: .gitignore  README.md  demo(重命名成yarn.lock)  package.json
React/02_workflow_react/src/: App.css  App.js  index.js
React/02_workflow_react/src/components/: OperatorContext.js  WorkFlow.js  ZoomLayout.js
React/02_workflow_react/src/components/Nodes/: Add.js  AddOption.js  AddOptionList.js  Approver.js  Condition.js  Constants.js  End.js  Notifier.js  Render.js  Start.js  TitleElement.js  Wrap.js
React/02_workflow_react/src/css/: workflow.css
React/03_stavnLi/: README.md  package-lock.json  package.json
React/03_stavnLi/config/: webpack.config.js
React/03_stavnLi/src/: App.css  App.js  index.js
React/03_stavnLi/src/api/: index.js
React/03_stavnLi/src/components/AddNode/: index.js  index.scss
React/03_stavnLi/src/components/NodeWrap/: index.js  index.scss
React/03_stavnLi/src/components/SelectBox/: index.js  index.scss
React/03_stavnLi/src/components/SelectResult/: index.js  index.scss
React/03_stavnLi/src/css/: override-element-ui.scss  workflow.css
React/03_stavnLi/src/store/: index.js  models.js
React/03_stavnLi/src/utils/: axios.js  const.js  index.js
React/03_stavnLi/src/views/setting/: index.css  index.js
RuoYi/: TODO
Vue2/: .npmrc  package-lock.json
Vue2/src/api/: design.js  request.js
Vue2/src/components/common/: WDialog.vue
Vue2/src/router/: index.js
Vue2/src/store/: index.js
Vue2/src/utils/: index.js
Vue2/src/views/admin/: FormProcessDesign.vue
Vue2/src/views/admin/layout/: FormBaseSetting.vue
Vue2/src/views/common/: InsertButton.vue
Vue2/src/views/common/form/: FormComponentConfig.vue
Vue2/src/views/workspace/: index.vue
Vue2/src/views/workspace/cc/: index.vue
Vue2/src/views/workspace/process/: AddMultiModal.vue  AgreeModal.vue  DelegateModal.vue  DeleteMultiModal.vue  FileUpload.vue  ImageUpload.vue  QueryMultiUserModal.vue  RefuseModal.vue  ResolveModal.vue  RevokeModal.vue
Vue2/src/views/workspace/submit/: index.vue
Vue2/src/views/workspace/todo/: index.vue
Vue3/: TODO
Vue3-Wflow-ProcessDegin-ElementUIPlus/: README.md  install.js  package-lock.json  package.json  pnpm-lock.yaml  vite-lib.config.js  vite.config.js
Vue3-Wflow-ProcessDegin-ElementUIPlus/src/: App.vue  main.js
Vue3-Wflow-ProcessDegin-ElementUIPlus/src/assets/: global.css
Vue3-Wflow-ProcessDegin-ElementUIPlus/src/store/: index.js
Vue3-Wflow-ProcessDegin-ElementUIPlus/src/utils/: index.js
Vue3-Wflow-ProcessDegin-ElementUIPlus/src/views/common/: Ellipsis.vue  organizationPicker.vue
Vue3-Wflow-ProcessDegin-ElementUIPlus/src/views/process/: DefaultNodeProps.js  ProcessDesign.vue  ProcessTree.vue
Vue3-Wflow-ProcessDegin-ElementUIPlus/src/views/process/node/: InsertButton.vue
Vue3/src/components/drawer/: approverDrawer.vue
Vue3/src/plugins/: api.js
YuDao/Camunda/ruoyi-vue-pro/: README.md  pom.xml
YuDao/Camunda/ruoyi-vue-pro/yudao-dependencies/: pom.xml
YuDao/Camunda/ruoyi-vue-pro/yudao-framework/yudao-spring-boot-starter-flowable/: pom.xml
YuDao/Camunda/ruoyi-vue-pro/yudao-module-bpm/: pom.xml
YuDao/Camunda/ruoyi-vue-pro/yudao-module-bpm/yudao-module-bpm-biz/: 01_本项目缺陷  pom.xml
YuDao/Camunda/ruoyi-vue-pro/yudao-server/: pom.xml
YuDao/DingDing/: TODO
Zeebe/: TODO
sql/: dingding.sql  workflow.sql
src/main/resources/: application-dev.yml  application.yml
(+286 files in other folders)
